{
  "name": "skillset",
  "version": "0.1.1+codex.20260625202746",
  "description": "Portable personalization layer for coding agents.",
  "author": {
    "name": "Daniel Ticau",
    "url": "https://github.com/daniticau"
  },
  "homepage": "https://github.com/daniticau/skillset#readme",
  "repository": "https://github.com/daniticau/skillset",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "personalization",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skillset",
    "shortDescription": "Teach Codex when to use your portable skill store.",
    "longDescription": "Skillset keeps reusable agent preferences in a canonical store and mirrors them into connected coding agents. This plugin routes Codex to the existing sks CLI for capture, tailoring, inspection, and repair.",
    "developerName": "Daniel Ticau",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "CLI"
    ],
    "websiteURL": "https://github.com/daniticau/skillset",
    "defaultPrompt": [
      "Remember this as a reusable skill.",
      "Tailor my skills from recent sessions.",
      "Check my Skillset mirrors."
    ],
    "brandColor": "#0F766E"
  }
}
